# Game 2024

I cant release the game since there is a lot of personal information and third party content in there.
Here are some of the config /script files from it.

main.json is the hardcoded entry point configuration.
